# spring-hadoop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: log4j.properties
src/main/java/org/anowls/dev/model/: BaseModel.java  ChargeModel.java  ClickModel.java  InstallModel.java  JsonFlume.java  LoginModel.java  Main.java  RegisterModel.java
src/main/java/org/anowls/dev/utils/: DeviceIdGenerator.java  HttpUtils.java  IpGenerator.java  PlatformGenerator.java
src/main/java/org/anowls/hbase/: User.java  UserApp.java  UserRepository.java  UserUtils.java
src/main/java/org/anowls/model/: BaseModel.java  ChargeModel.java  ClickModel.java  InstallModel.java  JsonFlume.java  LoginModel.java  Main.java  RegisterModel.java
src/main/java/org/anowls/utils/: DeviceIdGenerator.java  HttpUtils.java  IpGenerator.java  PlatformGenerator.java
src/main/resources/: spring-hbase.xml
