apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

group 'org.anowls'

ext {
    junitVersion = "4.12"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.34'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile(group: 'org.springframework.data', name: 'spring-data-hadoop', version: '2.5.0.RELEASE') {
        exclude group: 'org.springframework', module: 'spring-context-support'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.springframework.data', name: 'spring-data-hadoop-hbase', version: '2.5.0.RELEASE'
}










